
Добавить hdfs в /etc/ssh/sshd_config AllowGroups

Запуск 

hdfs zkfc -formatZK

sh /etc/hadoop/sbin/start-dfs.sh

sh /etc/hadoop/sbin/start-yarn.sh

hdfs namenode -format

hdfs --daemon start namenode

